<!doctype html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalog - Sarah's Toybox</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawsom-all.min.css">
    <link rel="stylesheet" href="plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sarah's Toybox toy catalog page">
    <meta name="author" content="Rachel Hale">
    <meta name="keywords" content="Sarah's Toybox, toy, children, library">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7CMontserrat:regular,500,600,700%7COswald:300,regular,500,700%7COpen+Sans:300,regular,600,700%7CRoboto:300,regular,500,700%7CRoboto+Slab:300,regular&subset=latin%2Clatin-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap" rel="stylesheet" type="text/css" />-->
     <link rel="shortcut icon" href="favicon.ico">

      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8N31BVBJGP"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8N31BVBJGP');
    </script>

</head>

<body>
   <!--***************************** Header Starts Here *****************************-->
<header>
    <!-- <div class="top-port">
            <div class="container">
                    <div class="row top-row">
                          <div class="col-lg-4 header-left-box col-md-5 d-none d-sm-block">
                             <p></p> <!--Note: can add extra subtitle here
                         </div>
                         <div class="col-lg-8 col-md-7 header-right-box">
                             <ul>
                                 <li class="hs-1">
                                     <i class="fas fa-headphones"></i><a href="tel:+51(084)234415" class="headerlink"> +51 (084) 234415</a>
                                 </li>
                                 <li class="hs-1">
                                     <i class="fab fa-whatsapp"></i><a href="https://wa.me/51914955957" target="_blank" class="headerlink"> +51 914 955 957</a>
                                 </li>
                                 <li>
                                     <i class="fas fa-envelope"></i> <a href="mailto:ventas@oym-instalaciones.com" class="headerlink">ventas@oym-instalaciones.com</a>
                                 </li>
                             </ul>
                         </div>
                    </div>
            </div>
           
     </div> -->
     <div id="logo-head" class="logo-port">
         <div class="container ">
             <div class="row logo-port-content">

                 <div class="col-sm-12 logo-box col-md-4">
                     <a href="index.html">
                         <img src="images/sarahlogo.jpg" alt="Sarah's Toybox"> 
                     </a>
                     <a data-toggle="collapse" data-target="#nav-head" href="#nav-head" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                 </div>
                 <!-- <div id="menu" class="col-sm-8 d-none d-md-block ">
                     <div class="row">
                         
                         <div class="col-lg-4 col-md-2">
                             
                         </div>
                         <div class="col-md-9 nav-coll col-sm-12">
                             <nav>
                                 <ul>
                                     <li><a href="index.html" id="current">Inicio</a></li>
                                     <li><a href="products.html">Productos</a></li>
                                     <li><a href="support.html">Ayuda</a></li>
                                     <li><a href="about_us.html">Nosotros</a></li>
                                 </ul>
                             </nav>
                         </div>
                         <div class="col-lg-4 col-md-5">
                             <div class="row cvnbj">
                                 <div class="col-sm-3 no-padding center ibk-l">

                                     <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="col-sm-9 det-li">
                                     <a href="index.html" id="current">Inicio</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-5">
                             <div class="row cvnbj">
                                 <div class="col-sm-3 no-padding center ibk-l">

                                     <i class="fas fa-map-marker-alt"></i>
                                 </div>
                                 <div class="col-sm-9 det-li">
                                     <b>Visítenos</b>
                                     <br>
                                     <b>Av 24 de Junio 462, Wanchaq, Cusco</b>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div> -->
             </div>
         </div>
     </div>
     <div id="nav-head" class="nav-port">
         <div class="container no-padding">
             <div class="row nav-row no-margin" style="max-height: 2px;">
                 <div class="col-md-12 nav-coll col-sm-12">
                     <nav>
                         <ul>
                             <li><a href="index.html">Home</a></li>
                             <li><a href="products.html" id="current">Catalog</a></li>
                             <!-- <li><a href="support.html">XXX</a></li> -->
                             <li><a href="about_us.html">About</a></li>
                         </ul>
                     </nav>
                 </div>
                 <!-- <div class="col-md-4 col-sm-12 cart-ap">
                     <h4><a href="mailto:sarahstoybox@gmail.com"style="color:white; padding-left:1em; padding-bottom:5em;">Let's Get in Touch!</a></h4>
                 </div> -->
             </div>
         </div>
     </div>
</header>
 <!-- ######## Header End ####### -->
  
       <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Our Catalog</h2>
        </div>
    </div>
</div>
       
    <!-- ######## Page  Title End ####### -->
       
    
     
     
       
         <!-- ################# Products Starts Here#######################--->
     
<section class="key-features">
    <div class="container">
        
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/59.jpg" alt="Train">
                        <h5>Toy Train - 59</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/1.jpg" alt="Balls">
                        <h5>Balls - 001</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/4.jpg" alt="Blocks">
                        <h5>Blocks - 4</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/27.jpg" alt="Puppy">
                        <h5>Puppy - 027</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/9.jpg" alt="Doll">
                        <h5>Doll - 009</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/30.jpg" alt="Potato Head">
                        <h5>Mr. Potato Head - 30</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/2.jpg" alt="Ball">
                        <h5>Ball - 002</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/3.jpg" alt="Ball">
                        <h5>Ball - 003</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/5.jpg" alt="Blocks 5">
                        <h5>Blocks - 005</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/6.jpg" alt="Block 6">
                        <h5>Block - 006</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/7.jpg" alt="7">
                        <h5>Books - 007</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/8.jpg" alt="8">
                        <h5>Brush - 008</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/10.jpg" alt="10">
                        <h5>Doll - 010</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/11.jpg" alt="11">
                        <h5>Drawing Pad - 011</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/12.jpg" alt="12">
                        <h5>Magnetic Dress Up - 012</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/13.jpg" alt="13">
                        <h5>Dress Up - 013</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/14.jpg" alt="14">
                        <h5>Duck - 014</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/15.jpg" alt="15">
                        <h5>Play House - 015</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/16.jpg" alt="16">
                        <h5>Play House - 016</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/17.jpg" alt="17">
                        <h5>Toy People - 017</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/18.jpg" alt="18">
                        <h5>Toy People - 018</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/19.jpg" alt="19">
                        <h5>Car Blocks - 019</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/20.jpg" alt="20">
                        <h5>Animal Blocks - 020</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/21.jpg" alt="21">
                        <h5>Legos - 021</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/22.jpg" alt="22">
                        <h5>Lite-Brite - 022</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/23.jpg" alt="23">
                        <h5>Light Toy - 023</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/24.jpg" alt="24">
                        <h5>Toy - 024</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/25.jpg" alt="25">
                        <h5>Toy - 025</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/26.jpg" alt="26">
                        <h5>Scissors - 026</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/28.jpg" alt="28">
                        <h5>Frog Ball - 028</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/29.jpg" alt="29">
                        <h5>Zebra - 029</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/31.jpg" alt="31">
                        <h5>Mrs. Potato Head - 031</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/32.jpg" alt="32">
                        <h5>Mr. Potato Head Friend - 032</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/33.jpg" alt="33">
                        <h5>Robot - 033</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/34.jpg" alt="34">
                        <h5>Square Block - 34</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/35.jpg" alt="35">
                        <h5>Truck - 035</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/36.jpg" alt="36">
                        <h5>Truck - 036</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/37.jpg" alt="37">
                        <h5>Truck - 037</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/38.jpg" alt="38">
                        <h5>Truck - 038</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/39.jpg" alt="39">
                        <h5>Truck - 039</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/40.jpg" alt="40">
                        <h5>Truck - 040</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/41.jpg" alt="41">
                        <h5>Truck - 041</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/42.jpg" alt="42">
                        <h5>Truck - 042</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/43.jpg" alt="43">
                        <h5>Truck - 043</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/44.jpg" alt="44">
                        <h5>Truck - 044</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/45.jpg" alt="45">
                        <h5>Truck - 045</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/46.jpg" alt="46">
                        <h5>Truck - 046</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/47.jpg" alt="47">
                        <h5>Truck - 047</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/48.jpg" alt="48">
                        <h5>Truck - 048</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/49.jpg" alt="49">
                        <h5>Truck - 049</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/50.jpg" alt="50">
                        <h5>Truck - 050</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/51.jpg" alt="51">
                        <h5>Truck - 051</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/52.jpg" alt="52">
                        <h5>Truck - 052</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/53.jpg" alt="53">
                        <h5>Truck - 053</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/54.jpg" alt="54">
                        <h5>Truck - 054</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/55.jpg" alt="55">
                        <h5>Truck - 055</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/56.jpg" alt="56">
                        <h5>Truck - 056</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/57.jpg" alt="57">
                        <h5>Truck - 057</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/60.jpg" alt="60">
                        <h5>Truck - 060</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/60.jpg" alt="60">
                        <h5>Helicopter - 060</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>
        
            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/61.jpg" alt="61">
                        <h5>Submarine - 061</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="single-key">
                    <a href="products.html">  <!-- target="_blank" -->
                        <img src="images/products/62.jpg" alt="62">
                        <h5>Wooden Play Kit - 062</h5>
                        <p>Available</p>
                    </a>
                </div>
            </div>       
        
        
        </div>  
        
        

    </div>

</section>
        
<!-- ################# Footer Starts Here#######################--->


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <h2>About Us</h2>
                <p>We are a toy library that allows families to try new toys without the investment by checking them out through a library-style system.</p>
            </div>

            <div class="col-md-5">
                <h2>Keep in Touch!</h2>
                <address class="md-margin-bottom-40">
                    West Jordan, Utah <br>
                    Phone: <a href="tel:+1(801)6285899" target="_blank" style="color:white">801-628-5899</a><br>
                    Facebook: <a href="https://wa.me/51914955957" target="_blank" style="color:white">801-628-5899.</a><br>
                    Email: <a href="mailto:ventas@oym-instalaciones.com" style="color:white">ventas@oym-instalaciones.com</a><br>
                    Web: <a href="https://www.oym-instalaciones.com/" style="color:white">www.oym-instalaciones.com</a>
                </address>

            </div>
        </div>
    </div>
    

</footer>
<div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">&copy; 2022 O&M Ingeniería e Instalaciones. All Rights Reserved | Designed By Rachel Hale</a>
            
            <span>
            <a href="https://wa.me/51914955957" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/rachel_hale/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rachelahale/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/oym.ingenieria.instalaciones/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </span>
        </div>

    </div>

</body>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/slider/js/owl.carousel.min.js"></script>
<script src="plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="js/script.js"></script>



</html>